<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.loepkedennis</groupId>
	<artifactId>jcompass</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Ruby Version -->
		<ruby.version>1.7.3</ruby.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>${ruby.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>data-model-copy</id>
						<phase>compile</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<artifactItems>
						<artifactItem>
							<groupId>org.jruby</groupId>
							<artifactId>jruby-complete</artifactId>
							<version>1.7.3</version>
							<type>jar</type>
							<overWrite>true</overWrite>
						</artifactItem>
					</artifactItems>
					<outputDirectory>${basedir}/target/jruby</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>run-shared</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.jruby.Main</argument>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>-i</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>shared</argument>
								<argument>--no-rdoc</argument>
								<argument>--no-ri</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run-sass</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.jruby.Main</argument>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>-i</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>sass</argument>
								<argument>--no-rdoc</argument>
								<argument>--no-ri</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run-susy</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.jruby.Main</argument>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>-i</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>susy</argument>
								<argument>--no-rdoc</argument>
								<argument>--no-ri</argument>
							</arguments>
						</configuration>
					</execution>
					<execution></execution>
					<execution>
						<id>run-normalize</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.jruby.Main</argument>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>-i</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>normalize</argument>
								<argument>--no-rdoc</argument>
								<argument>--no-ri</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>run-compass</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-cp</argument>
								<classpath />
								<argument>org.jruby.Main</argument>
								<argument>-S</argument>
								<argument>gem</argument>
								<argument>install</argument>
								<argument>-i</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>compass</argument>
								<argument>--no-rdoc</argument>
								<argument>--no-ri</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>build-jcomass</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>jar</executable>
							<arguments>
								<argument>uf</argument>
								<argument>
									${basedir}/target/jruby/jruby-complete-${ruby.version}.jar
								</argument>
								<argument>-C</argument>
								<argument>${basedir}/target/jruby/compass-gems</argument>
								<argument>.</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.coderplus.maven.plugins</groupId>
				<artifactId>copy-rename-maven-plugin</artifactId>
				<version>1.0</version>
				<executions>
					<execution>
						<id>copy-file</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<sourceFile>
								${basedir}/target/jruby/jruby-complete-${ruby.version}.jar
							</sourceFile>
							<destinationFile>${basedir}/target/${artifactId}-${version}.jar</destinationFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>